{% load static %}

<!doctype html>
<html>
<head>
    <title>Processed image</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{%static 'img_processing/upload_image_style.css'%}">

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{%static 'img_processing/index_style.css'%}"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />



    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      default .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
      #existing{
        width: 700px;
        display: inline-block;
        margin: 20px auto;
      }
    </style>


</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'index' %}">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">

      </div>
    </div>
  </nav>

  <div class="container-fluid bg-1 text-center" id="upload">
    <div class = "container-fluid bg-3 text-center " style="width:70%">
      <h1 style="color:black" id="existin">Flipped images</h1>
      <p style="font-size:16px">Click on the image name to download the image</p>
      <br>
      {% for filename in filenames %}
        <a href="{%static filename%}" download="{{filename}}">
        <h1 style="color:black; font-size:x-large">{{filename}}</h1>
      </a>
        <!--<a href="{%static filename%}" style="text-decoration:None">Download here</a><br>-->

        <img src="{%static filename%}" alt="Card image" style="width:50%">
      {% endfor %}
    </div>
  </div>

</body>
</html>
